apiVersion: v1
kind: Pod
metadata:
  name: demo-pod-signed
  namespace: default
spec:
  containers:
  - name: app
    image: "ghcr.io/lucabarze-suse/kubewarden-cosign-demo:v1.0" 
    ports:
    - containerPort: 8080
